MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfitManager"
        xmlns:Properties="clr-namespace:ProfitManager.Properties" x:Class="ProfitManager.MainWindow"
        mc:Ignorable="d"
        Closing="Window_Closing" 
        Title="Budget Planner" Height="450" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Top Region to see your total income, the spent money and the balance of those two -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- A place for the settings menu-->
            <Button Name="SettingsButton" HorizontalAlignment="Right" Content="Settings" Margin="10" FontSize="20" FontWeight="Bold" Click="SettingsButton_Click"/>

            <!-- Stackpanels to show the TextBoxes properly in each row-->
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="IncomeText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Green">0,00</TextBlock>
                    <TextBlock FontSize="40" Foreground="Green">€</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="SpentText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Red">0,00</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="Red">€</TextBlock>
                </StackPanel>
                <Border BorderThickness="2" BorderBrush="Black"></Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="TotalText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">0,00</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">€</TextBlock>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        
        <!-- Bottom region for the buttons to add money or take it-->
        
        <DockPanel Grid.Row="1" Margin="0" LastChildFill="False">
            <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"></Border>
            <Button Name="PlusButton" Content="+" DockPanel.Dock="Left" Margin="15" Padding="45,20,45,20" FontSize="25" FontWeight="UltraBold" Click="PlusButton_Click"/>
            <Button Name="MinusButton" Content="-" DockPanel.Dock="Right" Margin="15" Padding="45,20,45,20" FontSize="30" FontWeight="UltraBold" Click="MinusButton_Click"/>
        </DockPanel>
        </Grid>
    
</Window>
